addons:
  postgresql: 9.6
language: ruby
dist: trusty
rvm:
  - 2.4.5
  - 2.5.3
#  - 2.6.0-preview3
install:
  - bundle install --without development
  - nvm install node
  - node -v
  - npm i -g yarn
  - yarn
env:
  - DB=postgresql
#  - DB=sqlite
before_script:
  - cp config/database.yml.travis config/database.yml
  - sh -c "if [ '$DB' = 'postgresql' ]; then psql -c 'create database lazybar_ci_test' -U postgres; fi"
script:
#  - RAILS_ENV=test bundle exec rails db:schema:load --trace
#  - bundle exec rails db:test:prepare
  - bundle exec rails db:migrate
  - bundle exec rspec
